<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          h1,h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-shadow:  5px 5px 5px rgb(255, 0, 157);

          }
          h1
            {
              font-size: 36px;
              color: #444;
              text-shadow: 
                1px 0px 1px #ccc, 0px 1px 1px #eee,
                2px 1px 1px #ccc, 1px 2px 1px #eee,
                3px 2px 1px #ccc, 2px 3px 1px #eee,
                4px 3px 1px #ccc, 3px 4px 1px #eee,
                5px 4px 1px #ccc, 4px 5px 1px #eee,
                6px 5px 1px #ccc, 5px 6px 1px #eee,
                7px 6px 1px #ccc;
;
            }
        </style>
    </head>

    <body>
        <h1>Topography Releted Property</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, nihil itaque numquam nam eum dolorum modi
            aspernatur unde placeat voluptates rerum excepturi debitis? Quo quidem porro consequatur, enim commodi et
            debitis ut cum sequi aspernatur explicabo tempora aliquam nisi nemo dicta amet maiores in asperiores iure
            corporis? Illo rem recusandae corrupti quia similique reprehenderit temporibus maxime est. Deserunt tempore
            fuga ab placeat optio. Voluptate, inventore! At quae asperiores laudantium nulla impedit? Cumque, cupiditate
            explicabo fuga a officia placeat obcaecati quibusdam hic repellendus nam sed id iste sapiente numquam
            adipisci voluptatum temporibus eveniet illo accusamus facilis. Quasi veniam incidunt quidem perferendis?
        </p>
        <span>Lorem ipsum dolor sit amet.</span>
        <h2>second level heading</h2>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde et architecto nihil reiciendis pariatur possimus
            neque doloribus ipsa labore magni provident dolor maiores laudantium omnis, deserunt aliquam dolores voluptate
            magnam illum quod ad! Dignissimos, earum. Temporibus earum quod, eveniet dolorem ratione incidunt. At
            necessitatibus assumenda incidunt, voluptate harum officia odit.</div>
    </body>

</html>